org.gradle.caching=true
group=org.ballerinalang
version=0.7.2-SNAPSHOT
#dependency versions
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
puppycrawlCheckstyleVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.9.1
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.45.Final
picocliVersion=4.0.1
testngVersion=6.14.3
wso2SnakeYamlVersion=1.16.0.wso2v1
nettyTcnativeVersion=2.0.25.Final
bouncycastleVersion=1.61
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibHttpVersion=6.6.6-SNAPSHOT
stdlibFileVersion=0.5.3-SNAPSHOT
stdlibFilepathVersion=0.7.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibMimeVersion=1.0.2-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
stdlibReflectVersion=0.5.2-SNAPSHOT
